#release configuration
#Sat May 03 18:31:17 CEST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/cpredikant/pac-conference-jee6
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P local
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
