#release configuration
#Sat May 03 21:23:05 CEST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://cpredikant@github.com/cpredikant/pac-conference-jee6
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P local,release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
